PORT=4000
MONGO_URI=mongodb+srv://hashimuimfuransa:hashimu@cluster0.qzuhv97.mongodb.net/excom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me
GEMINI_API_KEY=
STRIPE_SECRET_KEY=
FLUTTERWAVE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=